<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>About Us</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
                <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
                <div id="headerTitle">
                    Climate Monitoring People
                </div>
            </div>
            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html">Home</a>
                <a class="dropDown" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html">Changes</a>
                    <a href="ch2_impacts.html">Impacts</a>
                    <a href="ch3_adaptation.html">Adaptation</a>
                    <a href="ch4_action.html">Action</a>
                </div>
                <a href="aboutus.html" class="active">About Us</a>
                <a href="updates.html">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>
        
        <main>
            <h1>About us</h1>
            <br>
            <h3>Introducing the team who made this website...</h3>

            <br><hr><br>
           

            
            <fieldset class="memberlist">

                <legend>Team members:</legend>

                <br>

                <h3>Matthew:</h3>
                <br>
                I worked on the menu functionality and used javascript to make the menu appear from the side and the climate submenu appear on mouse click. I created the backend server with express.js and worked on the update form and processing of the data. I also helped organise the Trello documentation.
                <br>

                <br><hr><br>

                <h3>Jeffrey:</h3>
                <br>
                I worked on the front end, by designing the first wireframes and draft(includes colour palette), working on the CSS and HTML of the project, the inverse colour button and its function, some of the buttons in the contents, and documentation on Trello.
                <br>

                <br><hr><br>

                <h3>Josh:</h3>
                <br>
                    I constructed the wireframes which was used as the foundation of our design. I summarised the contents of the each chapter using the booklet and using bits of html coding to present it well and i helped with the trello document.
                <br>

                <br><hr><br>
            </fieldset>
    
            <div class="footerTop">
                <div class="footer">
                    <div class="footerRow">
                        <div class="footerColumn">Contact us:</div>
                        <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                        <div class="footerColumn"></div>
                        <div class="footerColumn" >About the team:</div>
                        <a href="aboutus.html" class="footerLink">About Us</a>
                    </div>
                </div>
            </div>

    </main>
</body>
</html>
