<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>Changes</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
                <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
                <div id="headerTitle">
                    Climate Monitoring People
                </div>
            </div>

            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html">Home</a>
                <a class="active" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html" class="active">Changes</a>
                    <a href="ch2_impacts.html">Impacts</a>
                    <a href="ch3_adaptation.html">Adaptation</a>
                    <a href="ch4_action.html">Action</a>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="updates.html">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>

        <main>
            <fieldset class="maintext">

                <h1>Changes in the Climate</h1>

                <br><hr><br>
           
                <div class="subtitle1">Observed Changes</div>

                <br>

                <div class="subtitle2">Warmer average temperature</div>
                <br>
                The UK’s annual average temperature has risen by around 0.60C above the average of the 1981-2000 period, consistent with a trend of around nearly 0.30C per decade since the 1980s. The signal of human-induced warming above 1850 -1900 in the UK is estimated to be similar to the global average.
                <br><br>

                <div class="subtitle2">Higher average sea levels</div>
                <br>
                The level of the seas around the UK has risen by around 6.5 cm since 1981-2000. They are currently estimated to be rising at around 2.5 cm per decade.
                <br><br>

                <div class="subtitle2">Changed precipitation extremes</div>
                <br>
                Metrics for heavy rainfall generally show an increase in very wet days across the UK. However the expected signal associated with human-induced climate change remains hard to distinguish from the large interannual variability in the observational record ataUK-widescale. Extremeeventattributionstudiesindicatethat human-induced climate change has increased the likelihood of some observed UK precipitation extremes linked to significant flooding impacts.
                <br><br>

                <div class="subtitle1">Projected Changes</div>

                <br>

                <div class="subtitle2">Warmer and wetter winters</div>
                <br>
                By 2050 the UK’s average winter could be around 10C warmer (0.50C cooler – 2.50C warmer uncertainty range) than it was on average over 1981-2000 and around 5% wetter (10% drier – 20% wetter uncertainty range). An increase in both the intensity of winter rainfall and the number of wet days is expected.
                <br><br>

                <div class="subtitle2">Hotter and drier summers</div>
                <br>
                By 2050 the UK’s average summer could be around 1.50C warmer (00C – 30C uncertainty range) than it was on average over 1981-2000 and around 10% drier (30% drier – 5% wetter uncertainty range). A summer as hot as in 2018 (the joint hottest summer on record) for the UK as whole could be normal summer conditions by 2050. The temperature of the hottest days each year are expected to increase more than the average summer temperature increase. The intensity of summer rainfall (when it occurs) is expected to increase.
                <br><br>

                <div class="subtitle2">Continued sea-level rise</div>
                <br>
                The seas around the UK will continue to rise over the next three decades to 2050. By 2050 sea levels could be around 10 – 30 cm higher than over 1981-2000, depending on the specific location in the UK.
                <br><br>
            </fieldset>

            <div class="footerTop">
                <div class="footer">
                    <div class="footerRow">
                        <div class="footerColumn">Contact us:</div>
                        <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                        <div class="footerColumn"></div>
                        <div class="footerColumn" >About the team:</div>
                        <a href="aboutus.html" class="footerLink">About Us</a>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>
