<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>Impacts</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
                <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
                <div id="headerTitle">
                    Climate Monitoring People
                </div>
            </div>

            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html">Home</a>
                <a class="active" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html">Changes</a>
                    <a href="ch2_impacts.html" class="active">Impacts</a>
                    <a href="ch3_adaptation.html">Adaptation</a>
                    <a href="ch4_action.html">Action</a>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="updates.html">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>
        
        <main>
            <fieldset class="maintext">

                <h1>Assessing the UK climate risk</h1>

                <br><hr><br>

                <div class="subtitle1">Impacts of climate change</div>

                <br>

                <div class="subtitle2">Cost of climate imapcts in the UK</div>
                <br>
                The seas around the UK will continue to rise over the next three decades to 2050. By 2050 sea levels could be around 10 – 30 cm higher than over 1981-2000, depending on the specific location in the UK.
                <br><br>
                Instead of UK-wide coverage of costs and benefits, examples from specific events are given in the Technical Report to highlight the existing evidence and encourage further work by potentially impacted policy areas and economic sectors. The Valuation Report shows that annual damage costs for selected hazards increases ten-fold by the 2080s from today in the 4ºC scenario, reaching £tens of billions for eight selected risks where quantified estimates are available.
				<br><br>

                <div class="subtitle2">Imapcts of climate change on societal goods</div>
                <br>
				Climate change does not just affect the current ‘business as usual’. It also affects the achievement of government and societal ambitions, now and in the future, and what kind of a country is left to future generations. Climate change affects all parts of society and economy, albeit in different ways, to different extent and in different times. Thus, it poses challenges to delivering on a large number of Government and wider societal goals. The Committee has identified 11 key societal goals that map against priority government policies and the UN Sustainable Development Goals to illustrate this point.
                <br><br>
				Impacts from climate change on natural assets and the  services they provide will have effects on all of the goals listed, from food supply to health protection to reliable services to Net Zero. Impacts on infrastructure assets and services also have a significant number of impacts across the goals. Policies and plans related to health, sustainable businesses and social stability need to consider a large number of risks across different sectors (and different government departments).
            </fieldset>

            <div class="footerTop">
                <div class="footer">
                    <div class="footerRow">
                        <div class="footerColumn">Contact us:</div>
                        <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                        <div class="footerColumn"></div>
                        <div class="footerColumn" >About the team:</div>
                        <a href="aboutus.html" class="footerLink">About Us</a>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>

