<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>Adaptation</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
            <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
            <div id="headerTitle">
                Climate Monitoring People
            </div>
        </div>


            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html">Home</a>
                <a class="active" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html">Changes</a>
                    <a href="ch2_impacts.html">Impacts</a>
                    <a href="ch3_adaptation.html" class="active">Adaptation</a>
                    <a href="ch4_action.html">Action</a>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="updates.html">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>


        <main>
            <fieldset class="maintext">

                <h1>The adaptation return</h1>

                <br><hr><br>

                <div class="subtitle1">Adaptation</div>
                
                <br>
                
                <div class="subtitle2">What is good adaption?</div>
                <br>
                Adaptation represents actions to reduce the negative impacts and maximise any positive benefits from climate change that is occurring now or will occur in the,future. It is distinct from climate change mitigation which seeks to stop further climate change from occurring. Both approaches are needed to address climate change: • Mitigation alone cannot prevent all climate change impacts because climate change is already happening due to past emissions of greenhouse gases, and even very ambitious global action to reduce emissions will take time to implement. • Adaptation alone cannot prevent all climate change impacts because some impacts cannot be adapted to, and adaptation may become ineffective or prohibitively expensive especially at higher levels of warming.
                <br><br>
                Good adaptation seeks to prepare for the changing climate while maximising social benefits. ‘Good’ adaptation should act to minimise the risks and maximise the opportunitiesfrom climate change, while also adhering to the principles for policy appraisal setout in the UK Government’s Green Book. These are: • Maximise net economic benefits (from a societal perspective) • Have neutral or positive distributional effects (social equity) • Minimise negative consequences that result from the action (e.g. increases in greenhouse gas emissions, or negative impacts on biodiversity)
                <br><br>

                <img src="images/c3img.png" class="chart" alt="chart">

                <br>

                <div class="subtitle2">Direct economic benefits from adaption action</div>
                <br>
                Adaptation actions have high net benefits, and positive benefit to cost ratios, in many cases, even when considering direct benefits alone. The societal costs and benefits of adaptation measures tend to be very site- and context-specific and can vary significantly depending on the circumstances. An adaptation action that is not cost-beneficial in one context or location can be so in another, and vice versa. The review of adaptation costs and benefits in the Technical Report shows that in many cases, adaptation actions have positive benefit to cost ratios, even when considering the direct reduced impacts from climate change impacts alone. Some adaptation actions such as surveillance and water efficiency labelling have very high benefit-to-cost ratios.
                <br><br>
                Adaptation actions can have important wider benefits, such as for health and wellbeing and improved biodiversity. Adaptation can generate wider economic benefits, as well as avoiding climate change damage. Many adaptation actions generate co-benefits, which are additional to their benefits in reducing the impacts of climate change. Some examples of such actions that are highlighted in the Technical Report include: • Peatland restoration. The benefits of peatland restoration vary by location and the assumptions made about future climate change.The net benefits are larger if wider ecosystem services – over and above carbon storage – are included, such as water quality improvements and biodiversity gains from well-functioning upland peat. Climate change also strengthens the case for peatland restoration, as more extreme climate scenarios could lead to irreversible losses for degraded peatland systems, but these potential outcomes can be avoided by early restoration.
                <br><br>
                <div class="subtitle2">Funding of adaptation</div>
                <br>
                An active green finance market is emerging in the UK, which should help to create the right market conditions for adaptation funding if it is integrated as a core aim. Some examples of recent developments in green finance include: The use of green ‘resilience bonds’, for example those now being put in place through water companies. The UK has nearly 80 green bonds already listed on the London Stock Exchange, raising more than US$24bn. Green bonds have focused on mitigation to date and there is no information on the level of resilience bonds. However, the first major resilience bond ($700 million) was recently launched by EBRD. The first UK sovereign green bond was announced by the Government in 2020. The stated aims of the Bond were to help finance projects that will tackle climate change, support infrastructure investment and create green jobs across the country. Adaptation should be core to these objectives.
                <br><br>
                Funding mechanisms are still not in place for some adaptation measures, and in other cases mechanisms exist but are not incentivising a scale-up in action as adaptation is not considered as a core aim. A final issue for consideration is the subject of how funds can be made available to support adaptation. In some cases, funding may be provided privately in response to market signals – for example, households might be expected to pay for property-level flood resilience, if they have good information about their own level of risk and access to finance to make the investment. However, in many cases missing markets and barriers to action might mean this is unlikely to happen. There may be information failures, the value of the adaptation action may not accrue to where the expense is incurred, there may be a lack of sufficient financial returns, lack of coordinated, large scale, investment opportunities, or a range of other market failures and barriers may prevent effective measures being taken. Examples include flood defences that benefit a wide range of property owners, building-level measures for tenants of privaterented properties, and any measures that protect the natural environment.
                <br><br>
            </fieldset>     

            <div class="footerTop">
                <div class="footer">
                    <div class="footerRow">
                        <div class="footerColumn">Contact us:</div>
                        <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                        <div class="footerColumn"></div>
                        <div class="footerColumn" >About the team:</div>
                        <a href="aboutus.html" class="footerLink">About Us</a>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>
