<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>Action</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
                <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
                <div id="headerTitle">
                    Climate Monitoring People
                </div>
            </div>

            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html">Home</a>
                <a class="active" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html">Changes</a>
                    <a href="ch2_impacts.html">Impacts</a>
                    <a href="ch3_adaptation.html">Adaptation</a>
                    <a href="ch4_action.html" class="active">Action</a>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="updates.html">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>

        <main>
            <fieldset class="maintext">

                <h1>Priorities for action</h1>

                <br><hr><br>
        
                <div class="subtitle1">Action</div>

                <br>

                <div class="subtitle2">Adaption defecit</div>
                <br>
                The Adaptation Committee has a statutory role to assess progress in adapting to climate change for England every two years. We have also produced two reports for Scotland evaluating the first Scottish Climate Change Adaptation Programme. These reports have shown pockets of excellence in each for risk assessment, adaptation plans and delivery, but at the national level the scale of action does not meet the scale of risk. In neither nation are there sufficient plans in place for ensuring adaptation is underway for even a 2ºC scenario, let alone a 4ºC scenario. In no case have we been able to give a high score for delivery of adaptation to reduce risks.
                <br><br>

                <div class="subtitle2">Priority risk for action</div>
                <br>
                The increase in the number of risks falling into the most urgent category presents challenges for Government in identifying where to focus most attention at the highest levels and through the coordination of adaptation across departments. Chapter 2 shows the large increase in the number of risks falling into the top ‘more action needed’ urgency category compared to CCRA2. All of the 61 risks and opportunities must be addressed in the forthcoming National Adaptation Plans. However, in addition, the Committee has identified, amongst the ‘more action needed’ risks, eight top priorities that should be addressed in the next two years at the highest levels of government and jointly across departments and between UK Government and the devolved administrations.
				<br><br>
                The Committee has identified eight sets of risks as needing the most attention at the highest levels of government over the next two years. The Committee’s assessment, using these four criteria across all risks and opportunities for each UK nation is provided in a separate accompanying annex to this report. The results of the prioritisation are shown in Figure 4.1 below, reflecting a UK-wide list of priorities.
                <br><br>

                <br>

                <img src="images/c4img.png" class="chart" alt="chart">

                <br><br><br>

            </fieldset>

            <div class="footerTop">
                <div class="footer">
                    <div class="footerRow">
                        <div class="footerColumn">Contact us:</div>
                        <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                        <div class="footerColumn"></div>
                        <div class="footerColumn" >About the team:</div>
                        <a href="aboutus.html" class="footerLink">About Us</a>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>

