* {
    margin: 0;
    padding: 0;
}

/* ------------------------------- General stuff */

html {
    background-color :#e9f3fa;
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
}

body {
    font-family: sans-serif;
    margin-bottom: (70px);
    padding-bottom: 100px;
}

header {
    background-color: #7ea854;
    background-image: linear-gradient(180deg, #84ce3b 50%,#e9f3fa 100%);
    opacity: 90%;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
}

#headerContainer {
    display: flex;
    justify-content: center;
}

#headerimg {
    width: 70px;
    height: 70px;
}

#headerTitle {
    font-weight: bold;
    font-size: 200%;
    padding-top: 12px;
    padding-bottom: 36px;
}

.footerTop {
    position: fixed;
    height: 20px;
    background-color: #b3b93a;
    width: 100%;
    display: block;
    position: fixed;
    overflow: visible;
    bottom: 60px;
}

.footer {
    width: 100%;
    height: 60px;
    font-size: 20px;
    background-color: #d8c89f;
    color: black;
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
}

.footerRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto);
}

.footerColumn {
    font-size: medium;
    padding-left: 30%;
    padding-right: 30%;
    font-weight: bold;
}

.footerLink {
 font-size:medium;
} 

hr {
    text-align: center;
    height: 4px;
    width: 500px;
    color: gray;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 175%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: forestgreen;
}

h2 {
    text-align: center;
    font-size: 150%;
    font-weight: bold;
    font-family:sans-serif;
    color:teal;
}

h3 {
    text-align: center;
    font-size: 150%;
    font-weight: bold;
    font-family:sans-serif;
    color: green;
}

main {
    padding-top: 6px;
}

p {
    text-align: center;
    font-size: 150%;
    font-family:sans-serif;
    margin: 20px;
}

form {
    width: 50%;
    margin: auto;
    text-align: center;
}

.updateForm {
    background-color: #fff4d4;
}

legend{
	padding: 5px 20px;
    margin-bottom: 5px;
	background-color: green;
	color: white;
}

label {
	width: 25%;
    font-size: 110%;
	display: inline-block;
    background-color: #d1d1d1;
    border-radius: 5px;
}

input {
	width: 60%;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
    vertical-align: middle;
}
textarea {
    width: 60%;
    margin: 5px;
	padding: 5px;
	border-radius: 5px;
    vertical-align: middle;
}

input#submit{
	width: 20%;
	background-color: lightgreen;
}


 /* -------------------------- icon to open nav bar */
nav {
    overflow: hidden;
}

header .openMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    cursor: pointer;
    border-radius: 3px;
    height: 30px;
    top: 9px;
    left: 9px;
}

header .openMenu span {
    height: 5px;
    width: 40px;
    border-radius: 20px;
    background-color: #111;
}

header .openMenu:hover {
    background-color: #cdddea;
}

/* ---------------------------- nav menu bar */
#sideMenu {
    top: 0;
    height: 100%;
    width: 250px;
    position: fixed;
    margin-left: -250px;
    z-index: 1;
    background-color: #E1E1E1;
    padding-top: 58px;
    transition: 0.5s;
}

#sideMenu .closeMenu {
    position: absolute;
    padding: 6px;
    top: 0;
    right: 0;
    font-size: 36px;
    background-color: #E1E1E1;
}

#sideMenu a {
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    font-size: 22px;
    background-color: #CBCBCB;
    color: black;
    display: block;
}

#sideMenu a:hover {
    background-color: #83e8B6;
}

#sideMenu a.active {
    background-color: teal;
}

.inverseColour {
    height: 50px;
    width: 100%;
    font-size: 150%;
    border-radius: 20px;
    background-color: #111;
    color: white;
}

.inversed {
    filter: invert(1);
}
/* ----------------------------- climate sub menu */

.submenu#climate {
    background-color: #b0d1ec;
    padding-left: 20px;
}

.submenu#climate a {
    background-color: #cdddea;
    font-size: medium;
}

.submenu#climate a:hover {
    background-color:#83e8B6;
}

.submenu#climate a.active {
    background-color:#1B3E70;
    color:white;
}

/* ----------------------------------homepage */
/* 2x2 grid  */
.grid {
    margin: auto;
    color: whitesmoke;
    height:400px;
    
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 400px 400px;

    align-content: center;
    align-items: center;
    justify-content: center;
  }
  
.boxes {
    padding:20px;

    border: lightslategray 10px solid;
    background-color: #068f34;
    color: white;
    text-align: center;
    font-size: 150%;
    border-radius:100px;
   
    display: flex;
    justify-content:center;
  }

/* go to register */
a#goRegister {
    background-color:darkseagreen;
    width:300px;
    height: 80px;
    border-width: 10px;
    border-radius: 20px;
    font-size:25px;
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
   
}



/*----------------------------------Chapters & About Us */
.maintext {
    background-color: white;
    height: 100%;
    padding-left: 4%;
    padding-right: 4%;
    margin-left: 10%;
    margin-right: 10%;
    border: 0;
    z-index:-1;
}

.memberlist {
    border-radius: 15px;
    border-width: 5px;
    width: 50%;
    margin: auto;
    text-align: center;
    border-color: #7ea854;
    background-color: white;
}

.subtitle1 {
    font-size: 150%;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    background-color: #84ce3b;
}

.subtitle2 {
    font-size: 125%;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
    color: green;
}

.chart {
    display: block;
    margin: auto;
    width: 90%;
    border: 3px solid green;
}
