<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>Home</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
                <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
                <div id="headerTitle">
                    Climate Monitoring People
                </div>
            </div>

            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html" class="active">Home</a>
                <a class="dropDown" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html">Changes</a>
                    <a href="ch2_impacts.html">Impacts</a>
                    <a href="ch3_adaptation.html">Adaptation</a>
                    <a href="ch4_action.html">Action</a>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="updates.html">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>
        
        <main>

                <h1>Welcome to the CMP Website!</h1>
                <br>
                <h3>We are the Climate Monitoring People</h3>
                <br>

                <br><hr><br>
    
                <h2>About the CMP</h2>

                <p>
                    CMP stands for the Climate Monitoring People,and we are a groups that aims to raise awareness on global warming.
                    <br>
                    <br>
                    The world is now facing the dangerous impacts of a rapidly heating climate, and studies proved that
                    further warming of the globe is inevitable. Therefore, raising awareness forclimate change to 
                    reduce carbon emission is our aim, in order to protect the people, economy and natural
                    environment.
                </p>

                <br><hr><br>
            
                <h2>Learn more about the climate</h2>
                <p>
                    Do you know about the change in the environment around us? What is the effect, and how should we react?<br>
                    Choose a chapter below to learn more.
                </p>

                <div class="grid">
                    <a href="ch1_changes.html"> <div class="boxes" id="boxCh1">Ch.1 : The UK’s changing climate</div></a>
                    <a href="ch2_impacts.html"><div class="boxes" id="boxCh2">Ch.2 : Assessing UK climate risk</div></a>
                    <a href="ch3_adaptation.html"> <div class="boxes" id="boxCh3">Ch.3 : The adaptation return</div></a>
                     <a href="ch4_action.html">  <div class="boxes" id="boxCh4">Ch.4 : Priorities for action</div></a>
                </div>
        
                <br><hr><br>
            
                <h2>Be the first be notified</h2>
                <p>
                    If ypu want to get more news about the changing climate, or find more ways on how to live a eco-friendly lifestyle,
                    register here to recieve the latest information! It is free!
                </p>

                <a href="updates.html" id="goRegister">Register Now >></a>

                <div class="footerTop">
                    <div class="footer">
                        <div class="footerRow">
                            <div class="footerColumn">Contact us:</div>
                            <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                            <div class="footerColumn"></div>
                            <div class="footerColumn" >About the team:</div>
                            <a href="aboutus.html" class="footerLink">About Us</a>
                        </div>
                    </div>
                </div>
                
        </main>
    </body>
</html>
