<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="climate.css">
        <script src="climate.js" defer></script>
        <title>Get Updates</title>
    </head>

    <body>
        <header>
            <div id="headerContainer">
                <a href="index.html"><img src="images/CMPlogo.png" id="headerimg" alt="logo"></a>
                <div id="headerTitle">
                    Climate Monitoring People
                </div>
            </div>

            <div class="openMenu" onclick="toggleSideMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        
        <nav>
            <div id="sideMenu">
                <a class="closeMenu" onclick="toggleSideMenu()">X</a>
                <a href="index.html">Home</a>
                <a class="dropDown" onclick="toggleDrop(climate)">Climate</a>
                <div class="submenu" id="climate">
                    <a href="ch1_changes.html">Changes</a>
                    <a href="ch2_impacts.html">Impacts</a>
                    <a href="ch3_adaptation.html">Adaptation</a>
                    <a href="ch4_action.html">Action</a>
                </div>
                <a href="aboutus.html">About Us</a>
                <a href="updates.html" class="active">Get Updates</a>

                <!-- reference for line 41  : https://stackoverflow.com/questions/35271713/invert-complete-webpage-colors-and-reverse-them-with-single-toggle-button -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <button class="inverseColour" onclick="toggleInverse()"> Inverse Colour</button>
            </div>
        </nav>
        
        <main>
            <h1>Want to be updated for news?</h1>
            <br>
            <h3>Sign up here</h3>
            <br>
            <p>
                Get updates by signing up and recieve the latest environmental news and petitions
            </p>

            <form method="POST">
                <fieldset class="updateForm">
                    <legend>Enter details to get updates!</legend>
                    <label for="fname">First Name:</label>
                    <input id="fname" type="text" placeholder="Enter first name" required><br>
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname"  placeholder="Enter last name" required><br>
                    <label for="email">Email: </label>
                    <input type="email" id="email" placeholder="Enter email" required><br>
                    <label for="comments">Comments: </label>
                    <textarea rows="5" cols="35" id="comments" placeholder="Comments (optional)" maxlength="1000"></textarea><br>
                    <input type="submit" id="submit" value="Submit">
                </fieldset>
            </form>

            <p id="result"></p>

            <div class="footerTop">
                <div class="footer">
                    <div class="footerRow">
                        <div class="footerColumn">Contact us:</div>
                        <a href="CMPofficialemail@gmail.com" class="footerLink">CMPofficialemail@gmail.com</a>
                        <div class="footerColumn"></div>
                        <div class="footerColumn" >About the team:</div>
                        <a href="aboutus.html" class="footerLink">About Us</a>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>
